{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "prestart": "node updateUserJoiningDate.js && node seedAttendanceData.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18"
  }
}